{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-crud-d8bb3","appId":"1:306404144428:android:8a20937f60a5d5c01ca889","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-crud-d8bb3","appId":"1:306404144428:ios:8ef52fb13c15e1e61ca889","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-crud-d8bb3","configurations":{"android":"1:306404144428:android:8a20937f60a5d5c01ca889","ios":"1:306404144428:ios:8ef52fb13c15e1e61ca889"}}}}}}